# j-slack-notify

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/three4clavin/notifications/slack/: SlackClient.java  SlackMessage.java  SlackMessageAttachment.java  SlackNotificationException.java  SlackNotifier.java
src/main/java/three4clavin/utils/http/: HttpException.java  HttpHeader.java  HttpHeaders.java  HttpUtils.java
src/main/java/three4clavin/utils/json/: JsonUtils.java
src/main/resources/: logback.xml
src/test/java/three4clavin/notifications/slack/: SlackClientTest.java
src/test/java/three4clavin/utils/http/: HttpUtilsTest.java
src/test/java/three4clavin/utils/json/: JsonUtilsTest.java
